{
    "name": "Controle Financeiro Familiar",
    "short_name": "Finanças",
    "description": "Seu controle financeiro pessoal e familiar com previsão anual e acompanhamento mensal.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f4f7f6",
    "theme_color": "#4CAF50",
    "categories": ["productivity", "finance"],
    "screenshots": [
        {
            "src": "./icons/screenshot-540x720.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "./icons/screenshot-1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "icons": [
        {
            "src": "./icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Previsão Anual",
            "short_name": "Previsão",
            "description": "Acessar a previsão orçamentária anual",
            "url": "./index.html?page=previsao",
            "icons": [
                {
                    "src": "./icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Acompanhamento Mensal",
            "short_name": "Mensal",
            "description": "Acompanhar o mês atual",
            "url": "./index.html?page=mensal",
            "icons": [
                {
                    "src": "./icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}
